REACT_APP_DEVICES_URL=https://device-service.fly.dev/
REACT_APP_EMPLOYEES_URL=http://localhost:4004/
REACT_APP_SALES_URL=https://order-service.fly.dev/
REACT_APP_USERS_URL=https://user-service.fly.dev/
REACT_APP_SIGNAL_URL=https://signal-service.fly.dev/
# REACT_APP_USERS_URL=http://localhost:4007/